# BadPeggy

./: .gitignore  MANIFEST.MF  README.md  build.sh  clean.sh  pom.xml  prepare_jre.sh  ship.sh  ship_macos.sh  version.sh
etc/: Info.plist
etc/scripts/: badpeggy  badpeggy.cmd  badpeggy_macos
src/main/java/com/coderslagoon/badpeggy/: CLI.java  GUI.java  GUIProps.java  NLS.java
src/main/java/com/coderslagoon/badpeggy/scanner/: ImageFormat.java  ImageScanner.java
src/main/resources/com/coderslagoon/badpeggy/: NLS_de.properties  NLS_en.properties  badpeggy_DE.html  badpeggy_EN.html
src/test/java/com/coderslagoon/badpeggy/: GUITest.java  ImageScannerTest.java
